EMAIL_SERVICE=gmail
EMAIL_USER=rajpatil484950@gmail.com
EMAIL_PASS=vtqlwwyoxykstmll

# vtql wwyo xyks tmll

SESSION_SECRET=session-secret-key
NODE_ENV=production


# Payment Get way for cources...

RAZORPAY_KEY_ID=rzp_test_CUrnOL4cJ4cUpK
RAZORPAY_KEY_SECRET=HSjX6dBSfLTIhSHrXtcymK9T
PORT=3000